spring.security.oauth2.client.registration.google.client-id=325726016638-oqutca8qqcr2sd435aliisfv46pujhjm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email